# Set Download Folder
data_download_folder = '{project_folder}/data'
schema_download_folder = '{project_folder}/dictionary_files'

# Set Header Settings
user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36"

# Set Cookie Settings
email_value = "first.last@gmail.com"
id_value = "#####"
